# ComfyStewardView

./: .gitignore  ComfyEra14.fwl  ComfyEra14.fwl.json  DecodeInv.java  DeepProbe.java  DumpUnknown.java  FindTCData.java  GeoAnalysis.java  HashBrute.java  HashGuess.java  ItemHashResolve.java  LocationProbe.java  MetricsExtractor.java  NearbyProbe.java  PRE_BUILD_CONTRACTS.md  PreBuildProbes.java  QuickHash.java  README.md  SignsProbe.java  TCDataDecoder2.java  TryHash.java  deep_err.txt  deep_out.txt  diag_err.txt  dump_err.txt  dump_out.txt  find_tc_err.txt  geo_err.txt  geo_out.txt  handoff.md  initialPeek.txt  itemhash_err.txt  itemhash_out.txt  location_err.txt  location_out.txt  metrics_err.txt  metrics_out.json  nearby_out.txt  prebuild_err.txt  prebuild_out.txt  (+3 more)
.claude/: settings.local.json
manual-zpackage-src/net/kakoen/valheim/save/parser/: ZPackage.java
viewer/: HANDOFF.md  pom.xml
viewer/src/main/java/com/valheim/viewer/: Main.java
viewer/src/main/java/com/valheim/viewer/api/: ApiServer.java
viewer/src/main/java/com/valheim/viewer/config/: StConfig.java
viewer/src/main/java/com/valheim/viewer/contract/: Alert.java  Classification.java  ContractContainer.java  ContractEntity.java  ContractRecord.java  DroppedItem.java  Portal.java  Region.java  Sector.java  Structure.java  Vec2.java  Vec3.java  WorldContracts.java  WorldSummary.java
viewer/src/main/java/com/valheim/viewer/extractor/: AlertBuilder.java  AlertResult.java  ContainerClassifier.java  ContractBuilder.java  EntityClassifier.java  MetricsBuilder.java  MetricsResult.java  RegionLoader.java  SectorBuilder.java  SectorResult.java  StructureDetector.java  TaxonomyClassifier.java
viewer/src/main/java/com/valheim/viewer/parser/: WorldParser.java
viewer/src/main/java/com/valheim/viewer/store/: HeatmapGrid.java  ZdoFlatStore.java
