=== HASH RESOLUTION ATTEMPT ===
  HASH_A (109649212) = UNRESOLVED
  HASH_B (1272849455) = UNRESOLVED

  Build piece hashes:
  hash:538325542    = UNRESOLVED
  hash:-2119951934  = UNRESOLVED
  hash:-502993694   = UNRESOLVED
  hash:1792656179   = UNRESOLVED
  hash:1341839349   = UNRESOLVED

=== ZDO PROPERTY SAMPLES ===

Stack distribution for HASH_A (109649212):
  stack=1      count=50056
  stack=2      count=2
Stack distribution for HASH_B (1272849455):
  stack=1      count=46353
  stack=3      count=2

Position samples HASH_A:
  x=-863 z=-8076
  x=-854 z=-8095
  x=-855 z=-8094
  x=-719 z=-8044
  x=-709 z=-8045
  x=-713 z=-8052
  x=-701 z=-8048
  x=-715 z=-8049
  x=-709 z=-8045
  x=-660 z=-8040
Position samples HASH_B:
  x=-917 z=-8072
  x=-704 z=-8035
  x=-405 z=-8044
  x=-375 z=-8055
  x=-379 z=-8060
  x=-407 z=-8052
  x=-384 z=-8062
  x=-397 z=-8044
  x=-176 z=-8042
  x=-209 z=-8038

=== FUEL-TYPE ITEM STAND CONTENTS (hash:-1161852777) ===
  Top 30 items displayed:
      1x  MeadPoisonResist

=== ITEM STAND B CONTENTS (hash:650075310 + hash:1411875912) ===
      1x  h650075310:Raspberry

=== UNIQUE SIGN TEXTS (top 60 by frequency) ===
  1355x  <size=30><#000>?
   665x  <size=50><#000>?
   583x  ...
   480x  <size=105><voffset=-135.4><indent=-151><line-height=74.77><rotate=90><#008B8B30>
   456x  <color=#FF4F00><size=500>?
   240x  /undoload
   240x  <#000><size=6><line-height=2.5><indent=74><rotate=-90>T\nU\nR\nN\n-\nI\nN\nS</ro
   240x  <#fff><indent=210><size=5><line-height=6><rotate=-90>?\n?\n?\n?\n?\n?\n?\n?\n?\n
   240x  <#fff><indent=210><size=5><line-height=7><rotate=-90>?\n?\n?\n \n?\n?\n?\n  \n?
   240x  <#fff><indent=230><size=5><line-height=6><rotate=-90>?\n?\n?\n \n?\n?\n?\n?\n?\n
   240x  <#fff><indent=250><size=20><line-height=12><rotate=-90>?\n<#5eec7f>?\n<#4bee91>?
   240x  <#ffffff><indent=230><size=30><line-height=20><rotate=-90><#e6337a>?<#ed6562>?<#
   240x  <#ffffff><indent=260><voffset=-1><size=10><line-height=6><rotate=-90><#00FFFF>Tr
   240x  <#ffffff><indent=290><size=10><line-height=6><rotate=-90><#00FFFF>L12
   240x  <br><i><size=2>Comfy Pianos<br><br>
   240x  <indent=200><size=13><line-height=13><rotate=-90>\n<#ebff00>?\n<#daff18>?\n<#c8f
   240x  <rotate=90><indent=188><color=#FF000006><size=20><voffset=8>?
   240x  <rotate=90><indent=248><color=#FFFF00F3><size=20><voffset=8.8>?
   240x  <size=110><color=#0FF0FF14><indent=-480><voffset=-10>?
   240x  <size=120><color=#0FF0FF24><indent=-180>?
   240x  <size=120><color=#0FF0FF4F><indent=-310>?
   240x  <size=135><voffset=-148.4><indent=-128><line-height=96.77><rotate=90><#008B8B30>
   240x  <size=140><color=#0FF0FF3F><indent=-390>?
   240x  <size=20><color=#0FF0FF1F><indent=-210>?
   240x  <size=220><color=#0FF0FF3F><indent=-390>?
   240x  <size=250><#00ff6405><indent=200>?
   240x  <size=30><color=#0FF0FF2F><indent=-210><voffset=-10>?
   240x  <size=30><color=#0FF0FF2F><indent=-290><voffset=-10>?
   240x  <size=50><color=#0FF0FF3F><indent=-390>?
   240x  <size=5><#0FF0FF4F><indent=305><line-height=3><rotate=-90>?\n?\n?\n?\n?\n \n?\n?
   240x  <size=8><#0FF0FF4F><indent=290><line-height=5><rotate=-90>?\n \n?\n?\n?\n?\n \n?
   240x  Beekeeping
   240x  Cold Case
   240x  Defrost
   240x  God-Firs
   240x  HIGH WARDEN
   240x  SCOUT
   240x  TRAILBLAZER
   240x  The Helper
   240x  WARDEN
   240x  Wolf Tracks
   240x  if you load the wrong file:
   240x  ????????? ???'?? ?????? ????? ??????? ?????? ??? ????? ???, ???? ??? ???? ??????
   240x  ????????? ???? ????? ???? ?? ??? ????? ??????? ??? ???? ???? ?? ???????? ???????
   240x  ???????????? ??????? ???? ?????? ?? ??? ???? ?????
   240x  ???? ?? ????? 50 ?????
   240x  ??????????? ???? ??? ??? ???? ? ????? ?????'? ??????????? ?? ??????? ? ??? ?? ??
   240x  ?????? ?? ???? ?????????
   240x  ??????? ???? ?????? ?? ? ?????Q??? ??? ???? ??? ?????Q??? ???'? ???? ?? ???? ?? 
   240x  ??????? ???? ??? ???? ??????? ??? ???? ?????? ???? ????? ?? ? ???? ?? ????? ????
   240x  ??????? ?? ???? ???? ???? ??????? ????
   240x  ?????????? ??? ??? ???? ???? ??????????? ??? ?? ????? ??? ???? ??????? ???? ????
   239x  <#000>passward: bundleup</color>
   239x  <rotate=-90><indent=175><#ebff00><size=10>AA1
   239x  <rotate=-90><indent=175><size=10><#47ff7200>AA2
   228x  ???? ??????
   221x  <#FFF>
   196x  <#fff>...
   155x  Welcome
   153x  14
  Total unique texts: 31231
